{
  "name": "dimes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "formik": "^2.1.5",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.3.3",
    "react-accessible-dropdown-menu-hook": "^2.1.1",
    "react-aria-live": "^2.0.5",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.16.0",
    "react-loading-skeleton": "^2.1.1",
    "react-modal": "^3.11.2",
    "react-paginate": "^6.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "universalviewer": "^4.0.0-pre.49"
  },
  "scripts": {
    "copy": "yarn run copy-uv-assets && yarn run copy-uv-dist-umd && yarn run copy-uv-html && yarn run copy-uv-css",
    "copy-uv-assets": "cp -R node_modules/universalviewer/dist/uv-assets ./public",
    "copy-uv-dist-umd": "cp -R node_modules/universalviewer/dist/uv-dist-umd ./public",
    "copy-uv-html": "cp -R node_modules/universalviewer/dist/uv.html ./public",
    "copy-uv-css": "cp -R node_modules/universalviewer/dist/uv.css ./public",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "yarn run copy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
